info face="sniglet" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=34 scaleW=506 scaleH=85 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sniglet.png"
chars count=64
char id=0     x=2    y=2    width=16   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=388  y=39   width=19   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=49    x=409  y=39   width=10   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=50    x=349  y=39   width=18   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=51    x=310  y=39   width=18   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=52    x=290  y=39   width=18   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=53    x=271  y=39   width=17   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=54    x=252  y=39   width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=55    x=214  y=39   width=15   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=56    x=256  y=2    width=18   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=57    x=330  y=39   width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=65    x=192  y=39   width=20   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=66    x=172  y=39   width=18   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=67    x=151  y=39   width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=68    x=130  y=39   width=19   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=69    x=111  y=39   width=17   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=70    x=92   y=39   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=71    x=209  y=2    width=20   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=72    x=51   y=39   width=18   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=73    x=495  y=2    width=4    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=74    x=36   y=39   width=13   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=75    x=16   y=39   width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=76    x=0    y=39   width=14   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=77    x=468  y=2    width=25   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=78    x=448  y=2    width=18   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=79    x=424  y=2    width=22   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=80    x=404  y=2    width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=81    x=231  y=2    width=23   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=82    x=356  y=2    width=18   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=83    x=336  y=2    width=18   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=84    x=317  y=2    width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=85    x=297  y=2    width=18   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=86    x=276  y=2    width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=87    x=376  y=2    width=26   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=88    x=71   y=39   width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=89    x=231  y=39   width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=90    x=369  y=39   width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=97    x=168  y=66   width=18   height=18   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=98    x=31   y=2    width=18   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=99    x=131  y=66   width=16   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=100   x=51   y=2    width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=101   x=86   y=66   width=18   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=102   x=72   y=2    width=13   height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=103   x=87   y=2    width=18   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=104   x=107  y=2    width=16   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=501  y=2    width=4    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=106   x=20   y=2    width=9    height=35   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0
char id=107   x=125  y=2    width=16   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=108   x=143  y=2    width=4    height=27   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=109   x=20   y=66   width=28   height=18   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=110   x=454  y=39   width=16   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=111   x=0    y=66   width=18   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=112   x=149  y=2    width=18   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0
char id=113   x=169  y=2    width=18   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=114   x=489  y=39   width=11   height=18   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=115   x=437  y=39   width=15   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=116   x=421  y=39   width=14   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=117   x=50   y=66   width=16   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=118   x=68   y=66   width=16   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=119   x=106  y=66   width=23   height=18   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=120   x=149  y=66   width=17   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=121   x=189  y=2    width=18   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=122   x=472  y=39   width=15   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
kernings count=0
